# soracom-endorse-client-for-java

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/soracom/endorse/: EndorseAPI.java  KeysApiEndpoint.java  SORACOMEndorseCLI.java  SORACOMEndorseClient.java  SORACOMEndorseClientConfig.java
src/main/java/io/soracom/endorse/beans/: KeyRequestBean.java  MilenageParamsBean.java  NonceBean.java  SessionDataBean.java  XresBean.java
src/main/java/io/soracom/endorse/common/: APDU.java  AuthenticationResponse.java  DIR.java  EndorseClientRuntimeException.java  FCP.java  HttpRequestException.java  HttpResponse.java  IMSI.java  ITextLogListener.java  KryptonClientRuntimeException.java  TextLog.java  TextLogItem.java
src/main/java/io/soracom/endorse/interfaces/: AutoDetectManager.java  CommManager.java  IUiccInterface.java  Iso7816Manager.java  MmcliManager.java  UiccInterfaceNotFoundException.java  UiccInterfaceType.java
src/main/java/io/soracom/endorse/keycache/: AuthResult.java  JCEKeyCache.java  KeyCache.java  NoOpKeyCache.java
src/main/java/io/soracom/endorse/utils/: Http.java  TLVArray.java  TLVHandler.java  Utilities.java
src/main/resources/: soracom-endorse-version
src/test/java/io/soracom/endorse/interfaces/: TestAutoDetectManager.java
